spring.profiles.active=dev
logging.level.web=trace
spring.data.rest.basePath=/api
#spring.security.user.name=a
#spring.security.user.password=1
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:9090